# ChefConnect

./: .gitignore  Makefile  README.md  code.yaml  frontend.yaml  go.mod  go.sum  infra.yaml  manage.py  recipy.py  swagger.json  template.yaml  util.py
berryshake/: .graphqlrc.json  App.razor  Frontend.csproj  Program.cs  _Imports.razor  cert.pem  schema.graphql
controllers/: authn.go  category.go  category_controller.py  controller.go  display_controller.py  ingredient.go  ingredient_controller.py  recipe.go  recipe_controller.py  user.go  util.go
demo/: .graphqlrc.json  Demo.csproj  GetSessions.graphql  Program.cs  _Imports.razor
demo/Pages/: DemoPage.razor  FetchData.razor
demo/Shared/: MainLayout.razor  NavMenu.razor
demo/wwwroot/: index.html
deployment/: code.yaml  frontend.yaml
frontend/: Program.cs  README.md  _Imports.razor  angular.json  frontend.csproj  package-lock.json  package.json
frontend/Data/: GraphqlService.cs
frontend/Models/: Models.cs
frontend/Pages/: FetchData.razor  Ingredients.razor  Recipes.razor
frontend/Shared/: MainLayout.razor  NavMenu.razor
frontend/mdb/mdbvue/: README.md  mdbvue-v6.7.2.tgz
frontend/mdb/mdbvue/scss/: mdb-pro.scss
frontend/mdb/mdbvue/scss/pro/: _autocomplete.scss  _material-select.scss  _mixins.scss  _sidenav.scss
frontend/src/: App.vue  main.js
frontend/src/components/: Auth.vue  HelloWorld.vue  IngredientIndex.vue  RecipeIndex.vue  Router.vue  TopNav.vue
frontend/src/components/ingredients/: Ingredient.vue  NewIngredient.vue  NewIngredientDropRight.vue  NewIngredientModal.vue
frontend/src/components/recipes/: NewRecipe.vue  Recipe.vue
frontend/src/router/: index.js
frontend/src/services/: Api.js  Auth.js  Ingredients.js  Recipes.js  Tags.js
frontend/wwwroot/: index.html
models/: annotation.go  (+9 more)
(+102 files in other folders)
